Name: shorturl.rpc
ListenOn: 0.0.0.0:9001
Etcd:
  Hosts:
  - Etcd-server:2379
  Key: shorturl.rpc
Mysql:
  DataSource: "root:yourpassword@tcp(my-mysql:3306)/shorturl?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"
  MaxLifeTime: 300
  MaxIdleConn: 100
  MaxOpenConn: 25
Jwt:
  Secret: "12345678"
Redis:
  Host: shorturlredis:6379
  Type: "node"
BloomRedisKey: "short_url_micro_bloom"
KafkaConfig:
  Topic: "short_url_micro_kafka_topic"
  Addr:
    - hostkafka1:9093
  ClientID: "short_url_micro_client_1"
  ProducerCount: 2
  ConsumerGroup: "short_url_micro_kafka_group"